<Page
    x:Class="itDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:itDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <!-- because acrylic looks cool :3 -->

    <Grid x:Name="PrimaryWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <!-- Menu Bar -->
    <MenuBar x:Name="PrimaryMenuBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Account -->
        <MenuBarItem x:Name="MenuAccount" Title="Account">
            <MenuFlyoutItem x:Name="MenuAccount_Logout" Text="Logout"/>
            <MenuFlyoutItem x:Name="MenuAccount_Help" Text="Help"/>
        </MenuBarItem>
        <!-- Tickets -->
        <MenuBarItem x:Name="MenuTickets" Title="Tickets">
            <MenuFlyoutItem x:Name="MenuTickets_NewTicket" Text="New ticket..." Click="NewTicket_Click"/>
            <MenuFlyoutItem x:Name="MenuTickets_ViewTicket_All" Text="All tickets"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="MenuTickets_ViewTicket_Open" Text="Open tickets"/>
            <MenuFlyoutItem x:Name="MenuTickets_ViewTicket_Closed" Text="Closed tickets"/>
        </MenuBarItem>
        <!-- Comments -->
        <MenuBarItem x:Name="MenuComments" Title="Comments">
            <MenuFlyoutItem x:Name="MenuComments_NewComment" Text="New comment..." Click="NewComment_Click"/>
            <MenuFlyoutItem x:Name="MenuComments_ViewComment_All" Text="All comments"/>
        </MenuBarItem>
    </MenuBar>  

    <!-- Side Panel -->
    <ListView x:Name="InboxSidePanel" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="InboxSidePanel_SelectionChanged">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:TicketItem">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/status-light_green.png" Width="8" Height="8"/>
                <TextBlock Text="{x:Bind Sender}" FontSize="18" Margin="10,0,10,0"/>
                </StackPanel>
                    <TextBlock Text="{x:Bind Subject}" Margin="18,0,10,0"/>
                    <TextBlock Text="{x:Bind Date}" Margin="18,0,10,5"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!-- Main Content Area -->
    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Ticket Pane -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" Text="Open a ticket to continue..." FontSize="48" Margin="10"/>
            <TextBlock x:Name="StatusTextBlock" Text=" " FontSize="36" Margin="10"/>
            <TextBlock x:Name="ContentTextBlock" Text=" " Margin="10"/>
        </StackPanel>
        
        <!-- Comments Pane -->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="CommentTitleText" Text="Comments:" FontSize="24" Margin="10"/>
            <ListView x:Name="CommentsListView" Grid.Row="1" Margin="10" SelectionMode="None">
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TicketComment">
                    <StackPanel Margin="5">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{x:Bind From}" FontWeight="Bold"/>
                                <Run Text="on" FontStyle="Italic"/>
                                <Run Text="{x:Bind Date}" FontStyle="Italic"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="{x:Bind Message}" TextWrapping="Wrap"/>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- REMOVED: makes functionally consistant, as menu bar is needed to add comments -->
        <!-- <TextBox Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Add a comment..."/>   -->
    </Grid>  
    </Grid>  
</Page>
